//
// Variables
// --------------------------------------------------


//== 颜色定制
//
//## Gray and brand colors for use across Bootstrap.
@theme:#4285f4;
@gray-base:#000;
@gray-darker: 			lighten(@gray-base, 13.5%);
@gray-dark: 			lighten(@gray-base, 20%);
@gray: 					lighten(@gray-base, 33.5%);
@gray-light: 			lighten(@gray-base, 46.7%);
@gray-lighter: 			lighten(@gray-base, 80%);
@default-bg: 			lighten(@gray-base, 95%);

@brand-primary:         darken(#428bca, 6.5%);
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;